
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СПОРТКОНТЕНТ | Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>СПОРТКОНТЕНТ</h1>
    <p>Для тех, кто ценит качество спортивной съёмки</p>
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О нас</a>
      <a href="services.html">Услуги</a>
      <a href="team.html">Команда</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </header>
  <section class="hero">
    <video autoplay muted loop id="bgvideo">
      <source src="assets/video/sport-background.mp4" type="video/mp4">
    </video>
    <div class="hero-text">
      <h2>Запечатлеваем душу спорта</h2>
      <p>Сила. Эмоции. История в каждом кадре.</p>
    </div>
  </section>
</body>
</html>
