
body { margin: 0; font-family: Arial, sans-serif; background: #000; color: #fff; text-align: center; }
header { background: #111; padding: 20px; }
header h1 { margin: 0; font-size: 32px; }
header nav a { color: #fff; margin: 0 10px; text-decoration: none; }
.hero { position: relative; height: 100vh; overflow: hidden; }
#bgvideo { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; }
.hero-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
