<!doctype html>
<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>О нас — СПОРТКОНТЕНТ</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="/"><div class="logo-mark"></div><div class="logo-text">СПОРТКОНТЕНТ<br><span class="tag">для тех, кто ценит качество</span></div></a><nav class="nav"><a href="/">Главная</a><a href="about.html">О нас</a><a href="services.html">Услуги</a><a href="team.html">Команда</a><a href="contact.html">Контакты</a></nav></div></header>
<main class="container section"><h1>О нас</h1>
<p>Мы — команда профессионалов, чья миссия — запечатлеть душу спорта. Для нас спортивная съёмка — это не просто фотографии, это история о силе воли, мгновениях триумфа и неподдельных эмоциях.</p>
<p>Мы работаем с самыми разными видами спорта: от динамики футбола и хоккея до грации гимнастики и фигурного катания, от экстремальных видов до тонкостей шахматных турниров.</p>
<ul>
<li><strong>Наш подход:</strong> Мы всегда там, где решается исход. Мы умеем предвидеть ключевые моменты и поймать тот самый кадр.</li>
<li><strong>Наш опыт:</strong> За годы работы мы сотрудничали со спортивными федерациями, клубами, медиа и индивидуальными атлетами.</li>
<li><strong>Наш результат:</strong> Снимки, которые вдохновляют, мотивируют и остаются в истории.</li>
</ul>
<p>Доверьте нам историю вашего спорта.</p>
</main>
<footer class="site-footer"><div class="container">© 2025 СПОРТКОНТЕНТ</div></footer></body></html>