<!doctype html>
<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Контакты — СПОРТКОНТЕНТ</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="/"><div class="logo-mark"></div><div class="logo-text">СПОРТКОНТЕНТ<br><span class="tag">для тех, кто ценит качество</span></div></a><nav class="nav"><a href="/">Главная</a><a href="about.html">О нас</a><a href="services.html">Услуги</a><a href="team.html">Команда</a><a href="contact.html">Контакты</a></nav></div></header>
<main class="container section"><h1>Контакты</h1>
<h3>Сергей Игоревич Паюшин</h3>
<p>Должность: Ведущий фотограф-репортер / Руководитель проектов</p>
<p>Email: info@sportkontent.example</p>
<p>Телефон: +7 (XXX) XXX-XX-XX</p>
<form class="contact-form" action="#" onsubmit="alert('Форма демо — замените action в production');return false;">
  <label>Имя<input type="text" name="name" required></label>
  <label>Email<input type="email" name="email" required></label>
  <label>Сообщение<textarea name="message" required></textarea></label>
  <button class="btn" type="submit">Отправить</button>
</form>
</main>
<footer class="site-footer"><div class="container">© 2025 СПОРТКОНТЕНТ</div></footer></body></html>