<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>СПОРТКОНТЕНТ — для тех, кто ценит качество</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="/"><div class="logo-mark"></div><div class="logo-text">СПОРТКОНТЕНТ<br><span class="tag">для тех, кто ценит качество</span></div></a>
      <nav class="nav"><a href="/">Главная</a><a href="about.html">О нас</a><a href="services.html">Услуги</a><a href="team.html">Команда</a><a href="contact.html">Контакты</a></nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <video autoplay muted loop playsinline class="hero-video">
        <source src="assets/video/sport-background.mp4" type="video/mp4">
      </video>
      <div class="hero-overlay"></div>
      <div class="hero-content container">
        <h1>СПОРТКОНТЕНТ</h1>
        <p class="lead">Мы запечатлеваем душу спорта — динамика, эмоции, триумф.</p>
        <a class="btn" href="services.html">Наши услуги</a>
      </div>
    </section>

    <section class="section container" id="examples">
      <h2>Примеры работ</h2>
      <div class="grid gallery">
        <img src="assets/images/football.jpg" alt="Футбол">
        <img src="assets/images/hockey.jpg" alt="Хоккей">
        <img src="assets/images/basketball.jpg" alt="Баскетбол">
        <img src="assets/images/gymnastics.jpg" alt="Гимнастика">
      </div>
    </section>

    <section class="section container" id="team-preview">
      <h2>Наша команда</h2>
      <div class="grid team-cards">
        <div class="card"><img src="assets/images/team-1.jpg" alt=""><h4>Сергей Игоревич Паюшин</h4><p>Ведущий фотограф-репортер / Руководитель проектов</p></div>
        <div class="card"><img src="assets/images/team-2.jpg" alt=""><h4>Алексей</h4><p>Фотограф</p></div>
        <div class="card"><img src="assets/images/team-3.jpg" alt=""><h4>Мария</h4><p>Менеджер проектов</p></div>
      </div>
    </section>

    <section class="section container" id="contacts-short">
      <h2>Контакты</h2>
      <p>Сергей Игоревич Паюшин — Ведущий фотограф-репортер. Email: info@sportkontent.example</p>
      <a class="btn" href="contact.html">Связаться с нами</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 СПОРТКОНТЕНТ — Все права защищены</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
