<!doctype html>
<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Услуги — СПОРТКОНТЕНТ</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="/"><div class="logo-mark"></div><div class="logo-text">СПОРТКОНТЕНТ<br><span class="tag">для тех, кто ценит качество</span></div></a><nav class="nav"><a href="/">Главная</a><a href="about.html">О нас</a><a href="services.html">Услуги</a><a href="team.html">Команда</a><a href="contact.html">Контакты</a></nav></div></header>
<main class="container section"><h1>Каталог и услуги</h1>
<section class="service">
<h2>Съемка Спортивных Мероприятий (B2B, Клубы, Федерации)</h2>
<p>Этот блок ориентирован на организаторов соревнований, клубы и СМИ.</p>
</section>
<section class="service">
<h2>Съемка для Атлетов и Команд (B2C и B2B)</h2>
<p>Имиджевая Студийная Съёмка Атлета: профессиональные портреты в спортивной форме, съемка в движении, демонстрация основных навыков.</p>
</section>
<section class="service">
<h2>Съемка разных видов спорта</h2>
<p>Мы покроем футбол, хоккей, баскетбол, лёгкую атлетику, гимнастику и другие виды.</p>
</section>
</main>
<footer class="site-footer"><div class="container">© 2025 СПОРТКОНТЕНТ</div></footer></body></html>