
/* SPORTKONTENT - simple responsive style */
:root{--bg:#071028;--muted:#9aa7bd;--accent:#1e90ff;--card:#071a2b;--white:#ffffff}
*{box-sizing:border-box}
body{margin:0;font-family:Montserrat,Arial,sans-serif;background:var(--bg);color:var(--white);-webkit-font-smoothing:antialiased}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg, rgba(7,16,40,0.95), rgba(7,16,40,0.9));position:sticky;top:0;z-index:50;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px;color:var(--white)}
.logo-mark{width:56px;height:56px;background:var(--accent);border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.6)}
.logo-text{font-weight:700;font-size:16px;line-height:1}
.tag{font-weight:400;font-size:12px;color:var(--muted)}
.nav a{margin-left:16px;font-weight:600;color:var(--white);opacity:0.9}

.hero{position:relative;height:60vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-video{position:absolute;left:0;top:0;width:100%;height:100%;object-fit:cover;z-index:0}
.hero-overlay{position:absolute;left:0;top:0;width:100%;height:100%;background:linear-gradient(90deg, rgba(7,16,40,0.6), rgba(7,16,40,0.3));z-index:1}
.hero-content{position:relative;z-index:2;text-align:center;color:var(--white);padding:20px}
.hero-content h1{font-size:48px;margin:0 0 8px}
.lead{font-size:18px;margin-bottom:14px;color:var(--muted)}

.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;display:inline-block;font-weight:700}

.section{padding:40px 0}
h2{margin:0 0 18px;font-size:26px}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:8px;display:block;border:4px solid rgba(255,255,255,0.03)}
.team-cards .card{background:var(--card);padding:12px;border-radius:8px;text-align:center}
.team-cards img{width:100%;height:200px;object-fit:cover;border-radius:6px;margin-bottom:8px}

.site-footer{background:#04060a;padding:20px;text-align:center;color:var(--muted);margin-top:40px}

.contact-form{display:flex;flex-direction:column;gap:10px;max-width:600px}
.contact-form label{display:flex;flex-direction:column;font-size:14px;color:var(--muted)}
.contact-form input, .contact-form textarea{padding:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white)}
.contact-form button{align-self:flex-start}

@media(max-width:720px){.hero{height:40vh}.hero-content h1{font-size:28px}.nav{display:none}}
