<!doctype html>
<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Команда — СПОРТКОНТЕНТ</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="container header-inner"><a class="logo" href="/"><div class="logo-mark"></div><div class="logo-text">СПОРТКОНТЕНТ<br><span class="tag">для тех, кто ценит качество</span></div></a><nav class="nav"><a href="/">Главная</a><a href="about.html">О нас</a><a href="services.html">Услуги</a><a href="team.html">Команда</a><a href="contact.html">Контакты</a></nav></div></header>
<main class="container section"><h1>Наша команда</h1>
<div class="grid team-cards">
  <div class="card"><img src="assets/images/team-1.jpg" alt=""><h4>Сергей Игоревич Паюшин</h4><p>Ведущий фотограф-репортер / Руководитель проектов</p></div>
  <div class="card"><img src="assets/images/team-2.jpg" alt=""><h4>Алексей</h4><p>Фотограф</p></div>
  <div class="card"><img src="assets/images/team-3.jpg" alt=""><h4>Мария</h4><p>Менеджер проектов</p></div>
</div>
</main>
<footer class="site-footer"><div class="container">© 2025 СПОРТКОНТЕНТ</div></footer></body></html>